<!DOCTYPE html>
<html>
<head>
    <title>My First Page</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }

        input {
            padding: 8px;
            width: 200px;
            margin: 5px auto;
            display: block;
            text-align: center;
        }

        label {
            color: white;
            font-size: small;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }

        .forgot {
            font-size: xx-small;
            color: aliceblue;
            margin-top: 5px;;
            display:grid;
        }
    </style>
</head>
<body>

    <!-- Centered Instagram Logo -->
    <img src="insta.png" alt="Instagram Logo">

    <!-- User ID -->
    <label>USER ID OR EMAIL</label><br>
    <input type="text"><br>

    <!-- Password -->
    <label>PASSWORD</label><br>
    <input type="password"><br>

    <!-- Login Button -->
    <button>LOGIN</button>
    <span class="forgot">Forgotten password?</span><br><br>

    <!-- Create New Account -->
    <button>Create new account</button>

</body>
</html>
