<!DOCTYPE html>
<html>
    <head>
        <title>my Restaurant menu</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
            }
            h1{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 30px;
                color:crimson;
            }
            h2{
                border-bottom: 10px;
                color:firebrick;
                padding-bottom: 10px;
                text-align:left;
        
            }
            .menu section{
                margin:10px 0;
            }
            .item {
                margin:20 0;
            }
            .item-name{
                font-weight:bold;
            }
            .item-price{
                float:right;
            }
            .clear{
                clear:both;
            }
        </style>
      </head>
      <body>
        <h1>WELCOME TO MANOJ'S RESTAURANT</h1>
        
        <div class="menu-section">
            <h2> Breakfast</h2>
            <div class="item">
                
                <span class="item-name">Idly with sambar<br></span>
                <img src="iws.jpg" width="100" height="100" float="middle">
                <span class="item-price">$40</span>
                <div class="clear"></div>
            <div class="item">
                <span class="item-name">Dosa<br></span>
                <img src="dosa.jpg" width="100" height="100" float="middle">
                <span class="item-price">$50</span>
                <div class="clear"></div>
            <div class="item">
                <span class="item-name">Chicken sharwa Dosa<br></span>
                <img src="non-veg dosa.jpg" width="100" height="100">
                <span class="item-price">$80</span>
                <div class="clear"></div>
            <h2> Lunch <font-family><san-serif></san-serif></font-family></h2>
                <div class="item">
                    <span class="item-name">Biriyani<br></span>
                    <img src="biriyani.jpg" width="100" height="100">
                    <span class="item-price">$100</span>
                    <div class="clear"></div>
                <div class="item">
                    <span class="item-name">Fry piece biriyani<br></span>
                    <img src="fry.jpg" width="100" height="100">
                    <span class="item-price">$150</span>
                    <div class="clear"></div>
                <div class="item">
                    <span class="item-name">SP Biriyani<br></span>
                    
                    <img src="sp.jpg" width="100" height="100">
                    <span class="item-price">$200</span>
                    <div class="clear"></div>
      </body>
</html>